<!Doctype html>
<html> 
    <head>
        <title>
            Game
        </title>
    </head>
    <body style="padding-bottom: 1000px;">
        <style>
            .game-header
            {
                border-color: black;
                border-style: solid;
                text-align: center;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;

            }
            .main-box
            {
                height: 500px;
                margin-left: 50px;
                margin-right: 50px;
                background-color: black;
                position: relative;
            }
            .grid-box
            {
                width: 410px;
                background-color: gray;
                position: absolute;
                top: 50px;
                bottom: 50px;
                left: 50px;
                right: 50px;
                display: grid;
                grid-template-columns: 60px 60px 60px;
                column-gap: 10px;
                row-gap: 10px;
                justify-content: space-between;
                padding: 50px;
            }
            .wrong-button
            {
                width: 60px;
                height:50px;
                background-color: black;
                border-color: red;
                border-style: solid;
                border-width: 3.2px;
                cursor: pointer;
                transition-duration: 0.4s;
            }
            .right-button
            { width: 60px;
                height:50px;
                background-color: black;
                border-color: red;
                border-style: solid;
                border-width: 3.2px;
                cursor: pointer;
                transition-duration: 0.4s
            }
           .wrong-button:active
           {
                background-color: red;
                border-color: red;
           }
           .right-button:active
           {
                background-color: green;
                border-color: green;
           }
        
    
        </style>
        <p class="game-header">
            Click the one you think is right
        </p>
        <div class="main-box">
            <div class="grid-box">
                <button class="wrong-button"></button>
                <button class="wrong-button"></button>
                <button class="wrong-button"></button>
                <button class="wrong-button"></button>
                <button class="wrong-button"></button>
                <button class="wrong-button"></button>
                <button class="wrong-button"></button>
                <button class="wrong-button"></button>
                <button class="right-button"></button>
            </div>
        </div>
    </body>
</html>