<!DOCTYPE html>
<html lang="en">
<head>
   <title>
    Clone
   </title>
</head>
<body style="padding-bottom: 2000px;">
    <style>
        .header
        {
            background-color: blue;
            height: 100px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
        }
        .left-sidebar
        {
            background-color: red;
            width: 100px;
            position: fixed;
            top: 100px;
            left: 0px;
            bottom: 0px;
        }
        .right-sidebar
        {
            background-color: yellow;
            width: 100px;
            position: fixed;
            top: 100px;
            right: 0px;
            bottom: 0px;
        }
        
        section
        {
            margin-left: 110px;
            margin-right: 110px;
            
        }
        .grid
        {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        row-gap: 20px;
        column-gap: 20px;
        border-color: black;
        border-style: solid;
        justify-content: space-between;

        }
        .grid-box
        {
            width: 200px;
            height: 200px;
            background-color: grey;
        }

    </style>
    <div class="header">
        this is the header
    </div>
   <div class="left-sidebar">
        thid is the left sidebar
   </div>
   <div class="right-sidebar">
        this is the right sidebar
   </div>
   <section style="margin-top: 110px;">
    <p style="border-style: solid; border-color: red;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius animi eum sint impedit tenetur qui beatae neque rem, esse dolor consequuntur accusamus iure consequatur et iusto? Adipisci maxime ipsum odit.
    </p>
    </section>
    <section>
        <div class="grid">
            <div class="grid-box">
                <div class="image-box" style="border-color: aqua; border-style: solid;height: 125px;">
                </div>
                <div style="border-color: blueviolet; border-style: solid; height: 65px;display: flex; flex-direction: column;">
                    <div style="height:20px; border-color: gold; border-style: solid;width: 125px; display: flex; margin-left: 35px;">
                        hello
                    </div>
                    <div style="height:20px; border-color: gold; border-style: solid;width: 125px; display: flex; margin-left: 35px;">subscribe</div>
                </div>
            
            </div>
            <div class="grid-box">

            </div>
            <div class="grid-box">

            </div>
            <div class="grid-box">

            </div>
            <div class="grid-box">

            </div>
            <div class="grid-box">

            </div>
        </div>
        
        <div class="grid" style="margin-top: 20px;">
            <div class="grid-box">
            
            </div>
            <div class="grid-box">

            </div>
            <div class="grid-box">

            </div>
            <div class="grid-box">

            </div>
            <div class="grid-box">

            </div>
            <div class="grid-box">

        </div>     
    </section>
</body>
</html>