<!Doctype html>
<html> 
    <head>
        <title>
            Button Test 1
        </title>
    </head>
    <body>
        <style>
            .green-button
            {
               background-color: white; 
               border-color: greenyellow;
               border-width: 2px;
               border-style: solid;
               margin: 4px 2px;
               font-size: 16px;
               text-align: center;
               padding: 16px 32px;
               display: inline-block;
               cursor: pointer;
               transition-duration: 0.4s;
            }
            .green-button:hover
            {
                background-color: greenyellow;
                color: white;
            }

        </style>
        <button class="green-button">
            Green
        </button>
    </body>
</html>