<!DOCTYPE html>
<html>
<head>
    <title>
        Clone
    </title>
</head>
<body style="background-color: rgb(240, 240, 240); padding-bottom: 2000px;">
    <style>
        .header
        {
            background-color: white;
            position: fixed;
            display: flex;
            justify-content: space-between;
            height: 70px;
            left: 0;
            top: 0;
            right: 0;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(230, 230, 230);
            z-index: 1;
        }
        .left-section
        {
            width: 300px;
            display: flex;
            align-items: center;
            margin-left: 16px;
        }
        .hamburger-menu
        {
            height: 25px;
            margin-left: 17px;
        }
        .youtube-logo
        {
           height: 25px;
           margin-left: 20px;
        }
        .middle-section
        {
            width: 500px;
            align-items: center;
            display: flex;
        }
        .search-button
        {
            height: 43px;
            width: 66px;
            border-color: rgb(204, 204, 204);
            border-style: solid;
            border-width: 2px;
            border-left: none;
        }
        .search-bar
        {
           height: 37px;
           width: 400px;
           border-color: rgb(204, 204, 204);
            border-style: solid;
            border-width: 2px;
            margin-top: 1;
        }
        .search-button img
        {
            height: 29px;
        }
        .voice-button 
        {
            height: 45px;
            width:46px;
            border-radius: 24px;
            border: none;
            margin-left: 5px;
            background-color: rgb(250,250,250);
            margin-top: 1px;
        }
        .voice-button-img
        {
            height: 27px;
            align-items: center;
            padding-top: 3px;
        }
        .right-section
        {
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: right;
            column-gap: 1px;
        }
       .right-section img
       {
        height: 25px;
        margin-right: 40px;
       }
       .sidebar
       {
        border-top-color: white;
        background-color: white;
        display: flex 90px;
        flex-direction: column;
        position: fixed;
        top: 0px;
        left: 0;
        bottom: 0;
        width: 90px;
        margin-top: 69px;
        border-right-color: rgb(230, 230, 230);
        border-right-style: solid;      
        z-index: 2; 
        
       }
       .sidebar div
       {
        display: flex;
        flex-direction: column;
        height: 100px;
        align-items: center;
        width: 80x;
        text-align: center;
        cursor: pointer;
        }
    .sidebar div:hover
        {
        background-color: rgb(240, 240, 240);
        }
    .sidebar-link img
        {
        height: 30px;
        width: 25px;
        margin-top: 20px;
        margin-bottom: 8px;
        }
    .sidebar-link div
        {
            font-size: 12px;
        }
    section
    {
        margin-left: 13px;
    }
    .grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 40px;
    }
    .grid-box
    {
        position: relative;
    }
    .first-box-img
    {width: 100%;
        cursor: pointer;
    }
    .text-bubble
    {
        margin-left: 50px;
        margin-top: 22px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
    }
    .channel-img
    {
        height: 38px;
        border-radius: 25px;
        margin-left: 2px;
    }
    .channel
    {
        height: 1px;
        width: 50px;
        position: absolute;
        left: 0;
        bottom: 55px;
        cursor: pointer;
    }
    .author
    {
        margin-left: 50px;
        margin-top: 6px;
        font-size: 13px;
        color: rgb(43, 42, 42);
        cursor: pointer;
    }
    .views
    {
        margin-left: 50px;
        margin-top: 3px;
        font-size: 13px;
        color: rgb(43, 42, 42);
    }
    .timestamp
    {
        border-color: black;
        border-style: solid;
        width: 34px;
        height: 16px;
        color: white;
        background-color: black; position: absolute;
        top: 200px;
        right: 0;
        margin-right: 4px;
        font-size: 13px;
        padding-left: 3px;


    }
    </style>

<div class="header">
    <div class="left-section">
        <img src="../Header/icons/hamburger-menu.svg" class="hamburger-menu">
        <img src="../Header/icons/youtube-logo.svg" class="youtube-logo">
    </div>
    <div class="middle-section">
        <input type="search-bar" class="search-bar" placeholder="Search">
        <button class="search-button">
            <img src="../Header/icons/search.svg">
           <button class="voice-button">
            <img src="../Header/icons/voice-search-icon.svg" class="voice-button-img">
           </button>
    </div>
    <div class="right-section">
            <img src="../Header/icons/upload.svg">
            <img src="../Header/icons/youtube-apps.svg">
            <img src="../Header/icons/notifications.svg">
            <img src="../Header/icons/my-channel.jpeg">
        </div>
    </div>
<div class="sidebar">
    <div class="sidebar-link">
        <img src="../Header/icons/home-icon.svg">
            <div>
                    Home
            </div>
    </div>
    <div class="sidebar-link">
        <img src="../Header/icons/explore-img.svg">
            <div>
                    Explore
            </div>
    </div>
    <div class="sidebar-link">
        <img src="../Header/icons/subscriptions-img.svg">
            <div>
                 Subscriptions
            </div>

    </div>
    <div class="sidebar-link">
        <img src="../Header/icons/originals-img.svg"> 
            <div>
                Home
            </div>
    </div>
    <div class="sidebar-link">
        <img src="../Header/icons/youtube-music-img.svg">
            <div>
                Youtube Music
            </div>
    </div>
    <div class="sidebar-link">
            <img src="../Header/icons/library-img.svg"> 
            <div>
                Library
            </div>
    </div>
</div>
<section>
    <div class="grid" style="margin: 100px;">
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
           <img class="first-box-img" src="./Thumbnails/thumbnail-1.webp">
            <div class="text-bubble">
                Talking Tech and AI with Google CEO Sundar Pichai! 
            </div>
            <div class="channel">
                <img class ="channel-img" src="./Thumbnails/thumbnails/channel-1.jpeg" alt="">
            </div>
            <div class="author">
                Marques Brownlee
            </div>
            <div class="views">
                3.4M views &#8226; 6 months ago
            </div>
            <div class="timestamp">
                14:20
            </div>
        </div>
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
            <img class="first-box-img" src="./Thumbnails/thumbnails/thumbnail-2.webp">
             <div class="text-bubble">
                 Try Not To Laugh Challenge #9 
             </div>
             <div class="channel">
                 <img class ="channel-img" src="./Thumbnails/thumbnails/channel-2.jpeg" alt="">
             </div>
             <div class="author">
                 Markplier
             </div>
             <div class="views">
                 19M views &#8226; 4 years ago
             </div>
             <div class="timestamp">
                 8:22
             </div>
         </div>
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
            <img class="first-box-img" src="./Thumbnails/thumbnails/thumbnail-3.webp">
             <div class="text-bubble">
                 
                Crazy Tik Toks Taken Moments Before DISASTER
             </div>
             <div class="channel">
                 <img class ="channel-img" src="./Thumbnails/thumbnails/channel-3.jpeg" alt="">
             </div>
             <div class="author">
                 SSSniperWolf
             </div>
             <div class="views">
                 12M views &#8226; 1 year ago
             </div>
             <div class="timestamp">
                 9:13
             </div>
         </div>
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
            <img class="first-box-img" src="./Thumbnails/thumbnails/thumbnail-4.webp">
             <div class="text-bubble">
                 Talking Tech and AI with Google CEO Sundar Pichai! 
             </div>
             <div class="channel">
                 <img class ="channel-img" src="./Thumbnails/thumbnails/channel-4.jpeg" alt="">
             </div>
             <div class="author">
                Veritasium
             </div>
             <div class="views">
                 18M views &#8226; 4 months ago
             </div>
             <div class="timestamp">
                 22:09
             </div>
         </div>
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
            <img class="first-box-img" src="./Thumbnails/thumbnails/thumbnail-5.webp">
             <div class="text-bubble">
                 Talking Tech and AI with Google CEO Sundar Pichai! 
             </div>
             <div class="channel">
                 <img class ="channel-img" src="./Thumbnails/thumbnails/channel-5.jpeg" alt="">
             </div>
             <div class="author">
                CS Dojo
             </div>
             <div class="views">
                 519k views &#8226; 5 years ago
             </div>
             <div class="timestamp">
                 11:17
             </div>
         </div>
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
            <img class="first-box-img" src="./Thumbnails/thumbnails/thumbnail-6.webp">
             <div class="text-bubble"> 
                Anything You Can Fit In The Circle I’ll Pay For
             </div>
             <div class="channel">
                 <img class ="channel-img" src="./Thumbnails/thumbnails/channel-6.jpeg" alt="">
             </div>
             <div class="author">
                 MrBeast
             </div>
             <div class="views">
                 141M views &#8226; 1 year ago
             </div>
             <div class="timestamp">
                 19:59
             </div>
         </div>
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
            <img class="first-box-img" src="./Thumbnails/thumbnails/thumbnail-7.webp">
             <div class="text-bubble">
                Why Planes Don't Fly Over Tibet 
             </div>
             <div class="channel">
                 <img class ="channel-img" src="./Thumbnails/thumbnails/channel-7.jpeg" alt="">
             </div>
             <div class="author">
                RealLifeLore
             </div>
             <div class="views">
                 6.6M views &#8226; 1 year ago
             </div>
             <div class="timestamp">
                 10:13
             </div>
         </div>
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
            <img class="first-box-img" src="./Thumbnails/thumbnails/thumbnail-8.webp">
             <div class="text-bubble">
                Inside The World's Biggest Passenger Plane
             </div>
             <div class="channel">
                 <img class ="channel-img" src="./Thumbnails/thumbnails/channel-8.jpeg" alt="">
             </div>
             <div class="author">
                 Tech Vision
             </div>
             <div class="views">
                 3.7M views &#8226; 10 months ago
             </div>
             <div class="timestamp">
                 7:12
             </div>
         </div>
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
            <img class="first-box-img" src="./Thumbnails/thumbnails/thumbnail-9.webp">
             <div class="text-bubble">
                The SECRET to Super Human STRENGTH 
             </div>
             <div class="channel">
                 <img class ="channel-img" src="./Thumbnails/thumbnails/channel-9.jpeg" alt="">
             </div>
             <div class="author">
                 ThenX
             </div>
             <div class="views">
                 20M views &#8226; 3 years ago
             </div>
             <div class="timestamp">
                 13:17
             </div>
         </div>
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
            <img class="first-box-img" src="./Thumbnails/thumbnails/thumbnail-10.webp">
             <div class="text-bubble">
                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day 
             </div>
             <div class="channel">
                 <img class ="channel-img" src="./Thumbnails/thumbnails/channel-10.jpeg" alt="">
             </div>
             <div class="author">
                 Business Insider
             </div>
             <div class="views">
                 14M views &#8226; 1 year ago
             </div>
             <div class="timestamp">
                 7:53
             </div>
         </div>
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
            <img class="first-box-img" src="./Thumbnails/thumbnails/thumbnail-11.webp">
             <div class="text-bubble">  
                Dubai's Crazy Underwater Train and Other Things #Only in Dubai
             </div>
             <div class="channel">
                 <img class ="channel-img" src="./Thumbnails/thumbnails/channel-11.jpeg" alt="">
             </div>
             <div class="author">
                 Destinations Tips
             </div>
             <div class="views">
                 3M views &#8226; 1 years ago
             </div>
             <div class="timestamp">
                 4:10
             </div>
         </div>
        <div class="grid-box " style="background-color: rgb(240, 240, 240);">
            <img class="first-box-img" src="./Thumbnails/thumbnails/thumbnail-12.webp">
             <div class="text-bubble">
                  
                What would happen if you didn’t drink water? - Mia Nacamulli
             </div>
             <div class="channel">
                 <img class ="channel-img" src="./Thumbnails/thumbnails/channel-12.jpeg" alt="">
             </div>
             <div class="author">
                 TED-Ed
             </div>
             <div class="views">
                 12M views &#8226; 5 years ago
             </div>
             <div class="timestamp">
                 4:51
             </div>
         </div>
         
    </div>
</section>
</body>
</html>