<!DOCTYPE html>
<html>
    <head>
   
    </head>
    <body>
        <style>
            body
            {
                background-color: rgb(240,240,240);
            }
            .header
            {
                position: fixed;
                display: flex;
                justify-content: space-between;
                left: 0;
                top:0;
                right: 0;
                height: 70px;
                border-bottom: grey;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-bottom-color: rgb(230, 230, 230);
                z-index: 1;
            }
            .left-section
            {  
                width: 300px;
                display: flex;
                align-items: center;
                margin-left: 20px;
            }
            .hamburger-menu
            {

                height: 25px;
                margin-right: 20px;
                margin-left: 20px;
            }
            .hamburger-button
            {
              height: 65px;
              border-color: rgb(230, 230, 230);
            }
            .youtube-logo
            {
                height: 25px;
            }

            .middle-section
            {  
                width: 500px;
                display: flex;
                align-items: center;
            }
            .search-button
            {
                width: 50px;
                height: 45px;
            }
            .voice-button
            {
                width: 50px;
                height: 41px;
                border-radius: 20px;
                border: none;
                margin-left: 5px;

            }
            .search-box
            {
                width: 400px;
                height: 40px;

            }
            .right-section
            {  
                
                width: 400px;
                display: flex;
                column-gap: 30px;
                align-items: center;
                justify-content:right;
                margin-right: 50px;
                
            }
            .right-section img
            {
                height: 25px;
            }
            .sidebar
            {
                display: flex;
                flex-direction: column;
                z-index: 2;
                position: fixed;
                top: 71px;
                bottom: 0px;
                left: 0px;
                width: 100px;
                border-color: red;
                border-style: solid;
                align-items: center;
            }
            .sidebar div
            {
                height: 80px;
                border-color: blue;
                border-style: solid;
                width: 100px;
                row-gap: 30px;
               display: flex;
               vertical-align: center;
            }
            .sidebar-link img
            {
                padding-left: 14px;
            }
        </style>
    <div class="header">
        <div class="left-section">
            <button class="hamburger-button">
                <img src="../Header/icons/hamburger-menu.svg" class="hamburger-menu">
            </button>
           
            <img src="../Header/icons/youtube-logo.svg"class="youtube-logo">
        </div>
        <div class="middle-section">
           <input type="search-bar" class="search-box" placeholder="Search">
           <button class="search-button">
            <img src="../Header/icons/search.svg">

           </button>
           <button class="voice-button">
            <img src="../Header/icons/voice-search-icon.svg">

           </button>

        </div>
        <div class="right-section">
            <img src="../Header/icons/upload.svg">
            <img src="./icons/youtube-apps.svg">
            <img src="./icons/notifications.svg">
            <img src="../Header/icons/my-channel.jpeg">

        </div>
    </div>

    <div class="sidebar">
        <div class="sidebar-link">
            <img src="../Header/icons/upload.svg" style="width: 70px">
        </div>
        <div class="sidebar-link">
            X
        </div>
        <div class="sidebar-link">
            X
        </div>
        <div class="sidebar-link">
            X
        </div>
        <div class="sidebar-link">
            X
        </div>
        <div class="sidebar-link">
            X
        </div>
    </div>
    </body>
</html>